<mxfile host="Electron" modified="2023-10-21T06:40:52.236Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="1x0ia5gSjyVaq5-clade" version="22.0.2" type="device">
  <diagram name="Page-1" id="rHcnrSZzGUy5EYsYGBc9">
    <mxGraphModel dx="819" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-1" value="Microcontroller" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="260" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="180" as="sourcePoint" />
            <mxPoint x="240" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="200" as="sourcePoint" />
            <mxPoint x="100" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="160" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-10" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-11" value="Vcc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-14" value="" style="endArrow=none;html=1;rounded=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CeOOM29drUDRf3Oc8Yxg-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="220" as="sourcePoint" />
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-13" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-15" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-16" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;cont_wipe&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-19" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;int_wipe&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-20" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;one_wipe&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-21" value="Motor&lt;br&gt;Module" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.023;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.427;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-1" target="CeOOM29drUDRf3Oc8Yxg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="225" as="sourcePoint" />
            <mxPoint x="560" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.023;entryY=0.358;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.001;exitY=0.427;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="250" as="sourcePoint" />
            <mxPoint x="602" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-24" value="mot_run" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-26" value="mot_home" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-27" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-28" value="mot_run = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-29" value="mot_run = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-30" value="mot_run = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-35" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;cont_wipe = 1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="510" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-37" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;int_wipe = 1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-38" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;one_wipe = 1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="240" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-43" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-44" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;off_wipe&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="165" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-27" target="CeOOM29drUDRf3Oc8Yxg-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="440" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-27" target="CeOOM29drUDRf3Oc8Yxg-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="530" as="sourcePoint" />
            <mxPoint x="400" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CeOOM29drUDRf3Oc8Yxg-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="420" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-27" target="CeOOM29drUDRf3Oc8Yxg-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="600" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-52" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;off_wipe = 1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mot_home = 1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="480" as="sourcePoint" />
            <mxPoint x="720" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="480" />
              <mxPoint x="640" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-55" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;off_wipe = 1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mot_home = 0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-56" value="mot_run = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-58" value="Start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-59" value="mot_run = 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-60" value="mot_run = 0" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="880" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-64" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-58" target="CeOOM29drUDRf3Oc8Yxg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="840" as="sourcePoint" />
            <mxPoint x="420" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="740" />
              <mxPoint x="480" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-65" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-58" target="CeOOM29drUDRf3Oc8Yxg-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="780" as="sourcePoint" />
            <mxPoint x="430" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="740" />
              <mxPoint x="240" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-66" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mot_home = 0&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="475" y="785" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-67" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mot_home = 1&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="795" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CeOOM29drUDRf3Oc8Yxg-59" target="CeOOM29drUDRf3Oc8Yxg-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="925" as="sourcePoint" />
            <mxPoint x="370" y="875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CeOOM29drUDRf3Oc8Yxg-69" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;mot_home = 0&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="870" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
