```mermaid
    graph TD;
        A[Start] --> B[State = 0; gps_data=UART5_Rx]
        B[State = 0; gps_data=UART5_Rx] --$=0--> A[Start]
        B[State = 0; gps_data=UART5_Rx] --$=1--> C[State = 0; gps_data=UART5_Rx]
        C[State = 0; gps_data=UART5_Rx] --GPLL=0--> A[Start]
        C[State = 0; gps_data=UART5_Rx] --GPLL=1--> D[State = 2; gps_data=UART5_Rx]
        D[State = 2; gps_data=UART5_Rx] --Validity = V--> A[Start]
        D[State = 2; gps_data=UART5_Rx] --Validity = A--> E[UART0_Tx=gps_data]
        E[UART0_Tx=gps_data] --UART0_Tx_Flag=1--> E[UART0_Tx=gps_data]
        E[UART0_Tx=gps_data] --UART0_Tx_Flag=0--> A[Start]
```
